[pytest]
addopts = -vs --tb=short --pep8 --flakes

python_files =
    test_*.py

pep8maxlinelength = 99
norecursedirs = docs/*

pep8ignore =
    docs/* ALL
    setup.py ALL
    siglock/__init__.py ALL
    siglock/tests/settings.py ALL
    siglock/tests/conftest.py ALL
    siglock/decorators.py E731

flakes-ignore =
    docs/* ALL
    setup.py ALL
    siglock/__init__.py ALL
    siglock/tests/settings.py ALL
    siglock/tests/conftest.py ALL
    siglock/decorators.py E731

DJANGO_SETTINGS_MODULE = siglock.tests.settings
